
<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Table Layout IV</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<SCRIPT LANGUAGE="javascript" SRC="txt.js"></SCRIPT>
</head>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#ffff00" VLINK="#00ffff" ALINK="#ff0000" LEFTMARGIN="0" 
RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">


<table width="775" cellpadding="5" cellspacing="0" border="0" bgcolor="#003366">
<tr><td align="center" colspan="2">

<a href="http://www.draac.com/">
<img src="banner.png" width="1000" height="200" border="0" alt="text here"></a>

</td></tr>
<tr><td align="center" colspan="2">

<table cellpadding="5" cellspacing="0" border="0">
<tr><td align="center" valign="middle">
<font size="3" color="#ffffff" face="verdana">

</b></font>
</td><td align="right"" valign="right">
        <div class="vertical-menu">
                <font size="2" face="verdana" color="#ffffff">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About </a>
                <a href="Springwarm.html">Skin Type</a>
                <a href="tone.html">Skin Tone
                </a>
                <a href="contact.html">Contact</a>
              </div>
              <br>
</td><td align="center"" valign="middle">
<FORM method=GET action="http://www.google.com/search">
<INPUT TYPE="hidden" NAME="num" VALUE="100">
<INPUT TYPE=hidden name=site value=search>
<INPUT type=text name=q size=18 maxlength=256 value="">&nbsp;&nbsp;

<INPUT type=submit name=btnG VALUE="Go Find It">
</form>
</td></tr></table>

</td></tr>
<tr><td align="left" valign="top" bgcolor="#003366" width="100">

<font size="2" face="verdana" color="#ffffff">


</font>
<p><br>
<script language="javascript">
//<!--
an=navigator.appName;d=document;functionpr(){d.write("<img src=\"http://u0.extreme-dm.com","/0.gif?tag=tia3000&j=y&srw="+srw+"&srb="+srb+"&","rs="+r+"&l="+escape(d.referrer)+"\" height=1 ","width=1>");}srb="na";srw="na";//-->
</script>

<script language="javascript1.2">
//<!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth;//-->
</script>

<script language="javascript">
//<!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script>

<noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=tia3000&j=n">
</noscript>
</td><td align="center" valign="top" bgcolor="#ffffff" width="475">

        <div class="row">
            <div class="column">
                  <img src="index/cosmetics.jpg"  width= "500" height= "500">
            </div>
            <div class = "row">
                    <img src="index/index1.jpg"  width= "250" height= "250">
                    <img src="index/index2.jpg"  width= "250" height= "250">
                    <a href="https://www.innisfree.com/kr/ko/ProductView.do?prdSeq=17076"><font color= "Black">
                        Click here for the review!</font></a> 
            </div>
            <div class = "row">
                    <p> Ranking </p>
                    <p> 1 &nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</p>

            <div class="column">
                    <img src="index/index4.jpg"  width= "200" height= "200">
                  <img src="index/index5.jpg"  width= "200" height= "200">
                    <img src="index/index3.jpg"  width= "200" height= "200">
                    
            </div>
        </div>
        
        <p><font size="1" color="#ffffff" face="verdana">
                ⓒ Nutri Skin ALL RIGHTS RESERVED
                </font></p>
        
</td></tr>

<p><font size="1" color="#ffffff" face="verdana">
        ⓒ Nutri Skin ALL RIGHTS RESERVED
        </font></p>


<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6343451; 
var sc_invisible=1; 
var sc_security="d3964d37"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="visit tracker on tumblr"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6343451/0/d3964d37/1/"
alt="visit tracker on tumblr" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
