<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Table Layout IV</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<SCRIPT LANGUAGE="javascript" SRC="txt.js"></SCRIPT>
</head>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#ffff00" VLINK="#00ffff" ALINK="#ff0000" LEFTMARGIN="0" 
RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table width="775" cellpadding="5" cellspacing="0" border="0" bgcolor="#003366">
<tr><td align="center" colspan="2">

<a href="http://www.draac.com/">
<img src="banner.png" width="1000" height="200" border="0" alt="text here"></a>

</td></tr>
<tr><td align="center" colspan="2">

<table cellpadding="5" cellspacing="0" border="0">
<tr><td align="center" valign="middle">
<font size="3" color="#ffffff" face="verdana">
</b></font>
</td><td align="right"" valign="right">
    <div class="vertical-menu">
            <font size="2" face="verdana" color="#ffffff">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About </a>
            <a href="Springwarm.html>Skin Type</a>
            <a href="tone.html">Skin Tone
            </a>
            <a href="contact.html">Contact</a>
          </div>
          <br>
</td><td align="center"" valign="middle">
<FORM method=GET action="http://www.google.com/search">
<INPUT TYPE="hidden" NAME="num" VALUE="100">
<INPUT TYPE=hidden name=site value=search>
<INPUT type=text name=q size=18 maxlength=256 value="">&nbsp;&nbsp;

<INPUT type=submit name=btnG VALUE="Go Find It">
</form>
</td></tr></table>

</td></tr>
<tr><td align="left" valign="top" bgcolor="#003366" width="100">

<font size="2" face="verdana" color="#ffffff">
<p>
<a href="Wintercool.html"><b>Winter Cool</b></a>
<p>
<a href="Summercool.html"><b>Summer Cool</b></a>
<p>
<a href="Autumwarm.html"><b>Auntum Warm</b></a>
<p>
<a href="Springwarm.html"><b>Spring Warm</b></a>
<p>

</font>
<p><br>
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=tia3000&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//—>
</script><script language="javascript1.2"><!—
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//—>

</script><script language="javascript"><!—
r=41;d.images?r=d.im.width:z=0;pr();//—>
</script><noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=tia3000&j=n">
</noscript>

</td><td align="left" valign="top" bgcolor="#ffffff" width="475">

<font size="5" color="#8b008b" face="verdana"><b>
Summer Cool</b></font>
<p>

         <style>
                .demo {
                    widows: 250px;%;
                    height:400%;
                    border:1px solid #C0C0C0;
                    border-collapse:collapse;
                }
                .demo th {
                    border:1px solid #C0C0C0;
                }
                .demo td {
                    border:1px solid #C0C0C0;
                }
            </style>
            <table class="demo">
                <thead>
                <tr>
                    <td> <img src= "skintype/F2.jpg" width="200" height="350"> </td>
                    <th>Matte 'N Metal Eye Shadow Palette</th>
                    <th>Create eye-catching color combos with just the right mix of matte and shimmer. Featuring six modern matte and six mega metallic shades in range of pink rose golds, cool-toned pewters and golden bronzes that flatter all skin tones, it's the one color palette you need to design eyes that truly dazzle.
                    <th width = "200"> Pros: WON’T SMUDGE, FADE, MELT, OR CREASE ALL DAY.  <br>Cons: Very Matte
                    </th>
                </tr>
                <tr>
                        <td> <img src= "skintype/L2.jpg" width="200" height="350"> </td>
                        <th>Lancome Teint Idole Ultra Wear</th>
                        <th>Shine-amplified color  with our Dimensional Shine Magnifier Complex and a sculpted, voluptuous look. With hyaluronic acid and vitamin E, this emollient-rich lipstick glides luxuriously onto lips and hydrates instantly and over time.
                        <th width = "200"> Pros: Shine-amplified color & rich hydration  <br>Cons: Not blending with other lip cosmetics.
                        </th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                                <td> <img src= "skintype/S2.jpg" width="200" height="350"> </td>
                                <th>Sweet Peach Eye Shadow Palette</th>
                                <th>Smells like peaches. Rich, pigmented shadows offer true color payoff. Complementary for all skin tones. everythong to create limitless, timeless and modern looks.
                                <th width = "200"> Pros: The shadow goes on very smooth and blends really easy.  <br>Cons: None.
                                </th>
                            </tr>
                </tbody>
            </table>
 </p>



</td></tr>
<tr><td align="right" width="600" bgcolor="#003366" colspan="2">

<font size="1" color="#ffffff" face="verdana">
ⓒ Nutri Skin ALL RIGHTS RESERVED
</font>

</td></tr></table>

<!— Start of StatCounter Code —>
<script type="text/javascript">
var sc_project=6343451; 
var sc_invisible=1; 
var sc_security="d3964d37"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="visit tracker on tumblr"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6343451/0/d3964d37/1/"
alt="visit tracker on tumblr" ></a></div></noscript>
<!— End of StatCounter Code —>

</body>
</html>