

<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Table Layout IV</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<SCRIPT LANGUAGE="javascript" SRC="txt.js"></SCRIPT>
</head>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#ffff00" VLINK="#00ffff" ALINK="#ff0000" LEFTMARGIN="0" 
RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table width="775" cellpadding="5" cellspacing="0" border="0" bgcolor="#003366">
<tr><td align="center" colspan="2">

<a href="http://www.draac.com/">
<img src="banner.png" width="1000" height="200" border="0" alt="text here"></a>

</td></tr>
<tr><td align="center" colspan="2">

<table cellpadding="5" cellspacing="0" border="0">
<tr><td align="center" valign="middle">
<font size="3" color="#ffffff" face="verdana">

</b></font>
</td><td align="right"" valign="right">
        <div class="vertical-menu">
                <font size="2" face="verdana" color="#ffffff">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About </a>
                <a href="Springwarm.html">Skin Type</a>
                <a href="tone.html">Skin Tone
                </a>
                <a href="contact.html">Contact</a>
              </div>
              <br>

</td><td align="center"" valign="middle">
<FORM method=GET action="http://www.google.com/search">
<INPUT TYPE="hidden" NAME="num" VALUE="100">
<INPUT TYPE=hidden name=site value=search>
<INPUT type=text name=q size=18 maxlength=256 value="">&nbsp;&nbsp;

<INPUT type=submit name=btnG VALUE="Go Find It">
</form>
</td></tr></table>

</td></tr>
<tr><td align="left" valign="top" bgcolor="#003366" width="100">

<font size="2" face="verdana" color="#ffffff">
        <p>
                <a href="tone.html"><b>Fair</b></a>
                <p>
                <a href="medium.html"><b>Medium</b></a>
                <p>
                <a href="warm.html"><b>Warm</b></a>
                <p>
                <a href="tan.html"><b>Tan</b></a>
                <p>

</font>
<p><br>
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=tia3000&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->

</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=tia3000&j=n">
</noscript>

</td><td align="left" valign="top" bgcolor="#ffffff" width="475">

<font size="5" color="#8b008b" face="verdana"><b>
Skin Tone - Fair </b></font>
<p>

         <style>
                .demo {
                    widows: 250px;%;
                    height:400%;
                    border:1px solid #C0C0C0;
                    border-collapse:collapse;
                }
                .demo th {
                    border:1px solid #C0C0C0;
                }
                .demo td {
                    border:1px solid #C0C0C0;
                }
            </style>
            <table class="demo">
                <thead>
                <tr>
                    <td> <img src= "skintone/f1.jpg" width="100" height="350"> </td>
                    <th width = "200">Lancome Teint Idole Ultra 24H Long Wear Foundation</th>
                    <th>An oil-free, long-wearing, liquid foundation to provide a velvety-smooth complexion for up to 24 hours. Now available in 50 medium to full coverage, buildable shades. Come in store today for your complimentary 10-day sample of Teint Idole Ultra in your perfect match
                    <th width = "200"> Pros: Long Lasting <br> & Light Texture <br>Cons: Poor Coverage of Pores
                    </th>
                </tr>
                <tr>
                        <td> <img src= "skintone/f2.jpg" width="100" height="350"> </td>
                        <th width = "200"> Estée Lauder Futurist Aqua Brilliance Makeup SPF 15/PA++ </th>
                        <th>More than flawless makeup, it's hydrating, illuminating skincare. Helps revitalize skin and keep it hydrated and dewy. The look of pores, dry fine lines and imperfections seem to instantly disappear.
                        <th width = "200"> Pros: Nice Coverage  <br>Cons: Poor Packaging
                        </th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                                <td> <img src= "skintone/f3.jpg" width="120" height="350"> </td>
                                <th> Guerlain LINGERIE DE PEAU </th>
                                <th> Its fresh, light texture glides onto the contours of the face like a second skin to enhance beauty naturally, without artifice, all day long. 
                                        Lingerie de Peau is offered in a universal range comprising 14 ultra-natural shades for every skin tone: cool, neutral and warm. 
                                        Lingerie de Peau is sold in a 30 ml pump dispenser. SPF 20.                                        
                                <th width = "200"> Pros: Various Colour shades 
                                  <br>Cons: High Price
                                </th>
                            </tr>
                </tbody>
            </table>
 </p>



</td></tr>
<tr><td align="right" width="600" bgcolor="#003366" colspan="2">

<font size="1" color="#ffffff" face="verdana">
ⓒ Nutri Skin ALL RIGHTS RESERVED
</font>

</td></tr></table>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6343451; 
var sc_invisible=1; 
var sc_security="d3964d37"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="visit tracker on tumblr"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6343451/0/d3964d37/1/"
alt="visit tracker on tumblr" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
