<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Table Layout IV</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<SCRIPT LANGUAGE="javascript" SRC="txt.js"></SCRIPT>
</head>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#ffff00" VLINK="#00ffff" ALINK="#ff0000" LEFTMARGIN="0" 
RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table width="775" cellpadding="5" cellspacing="0" border="0" bgcolor="#003366">
<tr><td align="center" colspan="2">

<a href="http://www.draac.com/">
<img src="banner.png" width="1000" height="200" border="0" alt="text here"></a>

</td></tr>
<tr><td align="center" colspan="2">

<table cellpadding="5" cellspacing="0" border="0">
<tr><td align="center" valign="middle">
<font size="3" color="#ffffff" face="verdana">
</b></font>
</td><td align="right"" valign="right">
    <div class="vertical-menu">
            <font size="2" face="verdana" color="#ffffff">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About </a>
            <a href="Springwarm.html">Skin Type</a>
            <a href="tone.html">Skin Tone
            </a>
            <a href="contact.html">Contact</a>
          </div>
          <br>
</td><td align="center"" valign="middle">
<FORM method=GET action="http://www.google.com/search">
<INPUT TYPE="hidden" NAME="num" VALUE="100">
<INPUT TYPE=hidden name=site value=search>
<INPUT type=text name=q size=18 maxlength=256 value="">&nbsp;&nbsp;

<INPUT type=submit name=btnG VALUE="Go Find It">
</form>
</td></tr></table>

</td></tr>
<tr><td align="left" valign="top" bgcolor="#003366" width="100">

<font size="2" face="verdana" color="#ffffff">
<p>
 <a href="Wintercool.html"><b>Winter Cool</b></a>
<p>
<a href="Summercool.html"><b>Summer Cool</b></a>
<p>
<a href="Autumwarm.html"><b>Auntum Warm</b></a>
<p>
<a href="Springwarm.html"><b>Spring Warm</b></a>
<p>

</font>
<p><br>
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=tia3000&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//—>
</script><script language="javascript1.2"><!—
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//—>

</script><script language="javascript"><!—
r=41;d.images?r=d.im.width:z=0;pr();//—>
</script><noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=tia3000&j=n">
</noscript>

</td><td align="left" valign="top" bgcolor="#ffffff" width="475">

<font size="5" color="#8b008b" face="verdana"><b>
Winter Cool</b></font>
<p>

         <style>
                .demo {
                    widows: 250px;%;
                    height:400%;
                    border:1px solid #C0C0C0;
                    border-collapse:collapse;
                }
                .demo th {
                    border:1px solid #C0C0C0;
                }
                .demo td {
                    border:1px solid #C0C0C0;
                }
            </style>
            <table class="demo">
                <thead>
                <tr>
                    <td> <img src= "skintype/F1.jpg" width="200" height="350"> </td>
                    <th>CLIO - Mad Matte Lip</th>
                    <th>CLIO Mad Matte Lip gives a non-glossy finish without dry and chapped lips.
                            The fine micro pigments express intense color while the velvet powder capsules and rich hydrating oil allows smooth application. A vivid moisturizing matte lip finish
                    <th width = "200"> Pros: Lasting for long time  <br>Cons: Little Dry
                    </th>
                </tr>
                <tr>
                        <td> <img src= "skintype/L1.jpg" width="100" height="350"> </td>
                        <th>Lancome L’ABSOLU ROUGE</th>
                        <th>Wrap your lips in rich, satiny color with this deeply replenishing lipstick. Infused with moisture-boosting Pro-Xylane™, the formula gives high color payoff without dryness, leaving lips moist, soft, and comfortable for up to 8 hours. Plus, antioxidant-rich Vitamin E helps keep lips safe from environmental aggressors, so they’ll look and feel healthier day after day.
                        <th width = "200"> Pros: 3 finishes- sheer, cream, or matte.   <br>Cons: Not lasting that long.
                        </th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                                <td> <img src= "skintype/S1.jpg" width="200" height="350"> </td>
                                <th>Play Color Eyes #Caffeine Holic</th>
                                <th>Deep color shades with pink-red brown colors. The colors have soft and silky texture. Soft and adhesive base color with vivid and clear point colors.
                                <th width = "200"> Pros: creamy consistency and are easy to blend  <br>Cons: Powder Flying
                                </th>
                            </tr>
                </tbody>
            </table>
 </p>



</td></tr>
<tr><td align="right" width="600" bgcolor="#003366" colspan="2">

<font size="1" color="#ffffff" face="verdana">
ⓒ Nutri Skin ALL RIGHTS RESERVED
</font>

</td></tr></table>

<!— Start of StatCounter Code —>
<script type="text/javascript">
var sc_project=6343451; 
var sc_invisible=1; 
var sc_security="d3964d37"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="visit tracker on tumblr"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6343451/0/d3964d37/1/"
alt="visit tracker on tumblr" ></a></div></noscript>
<!— End of StatCounter Code —>

</body>
</html>