<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<script type="text/javascript" src="keyevent.js"></script>
<title>CSS Animation Events</title>
<link href="keyevent.css" rel="stylesheet" type="text/css" />
</head><body style="margin: 50px" onload="init()">
<section><h1>CSS Animation Events Demo</h1>
<div class="scrollbox" id="sd">
<div onclick="ss(this.style)"
id="st">&#xA0;<?php include("news.inc"); ?></div>
</div></section>
<ul id="show"></ul>
</body></html>

