<?php include("../../exfront.inc"); ?>
<script type="text/javascript" src="http.js"></script>
<?php include("../../exbanner.inc"); ?>
<h3>An HTTP Experiment</h3>
<p>Click the Go button to send the following HTTP Get request to
<tt>sofpower.com</tt></p>
<pre>
GET /index.html HTTP/1.1
HOST: sofpower.com
</pre>
<p>And the result (HTTP response) will be displayed below.</p>
<p><button onclick="gohttpget()"> Go </button></p>
<br />
<div id="response" style="resize:both; padding: 1em; height:300px; overflow-y: scroll;
width: 600px; display:inline-block; border: thin dashed black; white-space:pre">
</div>
<h3>Code</h3>
<p>On Linux/UNIX systems use the Shell script:</p>
<pre>
#!/bin/bash
/usr/bin/nc sofpower.com 80 >| httpResponse &lt;&lt;HERE
GET /index.html HTTP/1.1
HOST: sofpower.com

HERE
</pre>
<p>See Chapter 1 <em>Hypertext Transfer Protocol</em></p>
</div></body></html>
