<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Flash Object</title> </head>
<body style="margin: 50px">
<section>
<h1>Play Flash Movie</h1>
<embed src="s9.swf" quality="high"
width="480" height="385" loop="false"
type="application/x-shockwave-flash"
pluginspage="http://www.adobe.com/go/getflash" />
<!--
<object type="application/x-shockwave-flash" data="nasa.swf"
width="480" height="385" onclick="this.play()">
<param name="movie" value="nasa.swf" />
<param name="loop" value="false">
<a href="http://www.adobe.com/go/getflash">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>
</object>
-->
</section>
</body></html>
