<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Audio with Flash</title>
</head>
<body style="margin: 50px">
<section>
<h1>Flash Audio Example</h1>
  <object type="application/x-shockwave-flash" data="audio-player/player.swf" 
          height="24" width="290">
     <param name="movie" value="audio-player/player.swf">
     <param name="FlashVars" value="soundFile=06222011five.mp3">
     <param name="quality" value="high">
     <param name="menu" value="false">
     <param name="wmode" value="transparent">
  </object>
</section>
</body></html>

