<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 PDF Object</title> </head>
<body style="margin: 50px">
<section>
<h1>A PDF Object</h1>
<!--
<embed src="html5.pdf"
width="420" height="300" type="application/pdf" />
-->
<object style="border: thin solid black"
type="application/pdf" data="html5.pdf"
width="420" height="300">
<a href="html5.pdf">html5.pdf</a>
</object>
</section>
<p>If your browser does not support embedded PDF try
another browser, such as Google Chrome.</p>
</body></html>
