div#box
{    display: table;
     margin-left: auto; margin-right: auto;
     margin-top: 4em;
}

h1#headline
{    white-space: nowrap; letter-spacing: 0px;
     -moz-transition: -moz-transform 1s linear;
     -moz-transition: letter-spacing 1s linear;
     -webkit-transition: letter-spacing 1s linear;
     -webkit-transition: -webkit-transform 1s linear;
     -o-transition: -o-transform 1s linear;
     -o-transition: letter-spacing 1s linear;
     transition: -o-transform 1s linear;
     transition: letter-spacing 1s linear;
} 

h1#headline:hover 
{    letter-spacing: 10px;
     -webkit-transform: scale(1.5); 
     -moz-transform: scale(1.5); 
     -o-transform: scale(1.5);
     transform: scale(1.5);
}
