@-moz-keyframes scroll
{from   {margin-left: 500px;}
 to     {margin-left: -970px;} }

@-webkit-keyframes scroll
{from   {margin-left: 500px;}
 to     {margin-left: -970px;} }

@-keyframes scroll
{from   {margin-left: 500px;}
 to     {margin-left: -970px;} }

div.scrolltext
{ white-space: nowrap;
  color: darkgreen;  font-weight: bold;
  -moz-animation-name: scroll;
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: scroll;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: scroll;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
