<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<script type="text/javascript">
function ss(style)
{   if ( style.MozAnimationPlayState=="" ||
         style.MozAnimationPlayState=="running" )
       style.MozAnimationPlayState="paused";
    else
       style.MozAnimationPlayState="running";
}
</script>
<title>Scrolling Text by CSS Animation</title>
<link href="keyframe.css" rel="stylesheet" type="text/css" />
</head><body style="margin: 50px">
<section><h1>Scrolling Text by CSS Animation</h1>
<div class="scrollbox" id="sd">
<div onclick="ss(this.style)"
id="st" class="scrolltext">&#xA0;<?php include("news.inc"); ?></div>
</div></section>
</body></html>

