<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<script type="text/javascript">
</script>
<title>CSS Transform Demo</title>
<link href="transform.css" rel="stylesheet" type="text/css" />
</head><body style="margin: 50px">
<section><h1>CSS Transform Demo</h1>
<p>Mouseover the rectangle to see the transform.</p>
<p>What happens if we remove the <tt>transition</tt> settings from the CSS
in this example?</p>
<div id="sd"></div></section>
</body></html>
