
<!-- saved from url=(0080)http://www3.cs.stonybrook.edu/~alexkuhn/cse101-spring2020/labs/lab1/dos_lab.html -->
<html><script>(function main() {
    // Create enabled event
    function fireEnabledEvent() {
        // If gli exists, then we are already present and shouldn't do anything
        if (!window.gli) {
            setTimeout(function () {
                var enabledEvent = document.createEvent("Event");
                enabledEvent.initEvent("WebGLEnabledEvent", true, true);
                document.dispatchEvent(enabledEvent);
            }, 0);
        } else {
            //console.log("WebGL Inspector already embedded on the page - disabling extension");
        }
    };

    // Grab the path root from the extension
    document.addEventListener("WebGLInspectorReadyEvent", function (e) {
        var pathElement = document.getElementById("__webglpathroot");
        if (window["gliloader"]) {
            gliloader.pathRoot = pathElement.innerText;
        } else {
            // TODO: more?
            window.gliCssUrl = pathElement.innerText + "gli.all.css";
        }
    }, false);

    // Rewrite getContext to snoop for webgl
    var originalGetContext = HTMLCanvasElement.prototype.getContext;
    if (!HTMLCanvasElement.prototype.getContextRaw) {
        HTMLCanvasElement.prototype.getContextRaw = originalGetContext;
    }
    HTMLCanvasElement.prototype.getContext = function () {
        var ignoreCanvas = this.internalInspectorSurface;
        if (ignoreCanvas) {
            return originalGetContext.apply(this, arguments);
        }

        var result = originalGetContext.apply(this, arguments);
        if (result == null) {
            return null;
        }

        var contextNames = ["moz-webgl", "webkit-3d", "experimental-webgl", "webgl", "3d"];
        var requestingWebGL = contextNames.indexOf(arguments[0]) != -1;
        if (requestingWebGL) {
            // Page is requesting a WebGL context!
            fireEnabledEvent(this);

            // If we are injected, inspect this context
            if (window.gli) {
                if (gli.host.inspectContext) {
                    // TODO: pull options from extension
                    result = gli.host.inspectContext(this, result);
                    // NOTE: execute in a timeout so that if the dom is not yet
                    // loaded this won't error out.
                    window.setTimeout(function() {
                        var hostUI = new gli.host.HostUI(result);
                        result.hostUI = hostUI; // just so we can access it later for debugging
                    }, 0);
                }
            }
        }

        return result;
    };
})();</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>

<center>
<h2>DOS Lab</h2>
</center>

<p align="center">The purpose of this lab is to teach you some basic commands in the
DOS operating system for those who are using a Windows machine.  If
you are using a Mac, read the <a href="http://www3.cs.stonybrook.edu/~alexkuhn/cse101-spring2020/labs/lab1/unix_lab.html">Unix Lab</a>
instead.</p>

<hr>

<h2>Introduction</h2>

<p>You are probably already familiar with interacting with files and folders
  on your through the "File Explorer" program. File Explorer is a GUI
  (<a href="https://en.wikipedia.org/wiki/Graphical_user_interface">Graphical User Interface</a>)
  which allows you to navigate through your file system and create new folders
  and documents, and organize them in ways that make sense to you.
  Sometimes in programming however, you will need to use your file system in a different way. For this, on Windows, you will use a program called "Command Prompt". The Command Prompt
  (formerly called a DOS Command Prompt) is known as
  a CLI (<a href="https://en.wikipedia.org/wiki/Command-line_interface">Command Line Interface</a>).
  That means in addition to accessing your file system, you can also use the Command Prompt
  to run Python programs directly, among many other programming tasks.</p>

<p>You will find these basic commands useful as you try to run a Python
program through a command line interface or to browse through the file
system on your computer. Sometimes, you may have to deal with some of
the internals of the Windows operating system in which case you may
have to use some of the DOS commands.</p>

<p> Also note that the file system on your computer is structured in a <em>hierarchical</em> way. That means that
files and folders are nested inside of other folders. There is some specific terminology we will use
when dealing with hierarchical structures like this: <a href="https://en.wikipedia.org/wiki/Directory_(computing)">directory</a> (also called <em>folder</em>), parent directory,
sub-directory, and file. When one directory contains another directory, the containing one is
called the "parent directory", and the contained one is called the "sub-directory."</p>

<h2>Instructions</h2>

<h4>1. Launching Command Prompt</h4>

Open the Command Prompt window on Windows 10 by going to:
<ol>
<li>Start -&gt; type "cmd" in the text input window.</li>
<li>It should bring up "Command Prompt" as the best match, press enter to open it.</li>
</ol>

<p>You should see a mostly-blank window open that shows your user directory followed by the <font face="courier">&gt;</font> symbol. This is called the command
<b>prompt</b>, and you will often read or hear the phrase "enter this text at the prompt."
That means type that text after the <font face="courier">&gt;</font>.</p>

<h4>2. Entering Commands</h4>

<p>An important thing to note is that in the Command Prompt you can use "tab-complete" to automatically
finish the name of a file or directory so you don't have to type the whole thing. This will
save you a tremendous amount of time and avoid typing mistakes. To tab-complete, begin typing
the name of the file or directory and then hit the Tab key. If the Command Prompt is able to map what
you've typed to a unique location, it will complete the name for you. If the Command Prompt finds multiple
files or folders with a similar name, it will choose the first one and you can continue hitting the Tab key to
cycle through all the options.</p>

<p>If at any point you want more information about a particular command you have entered, you can type

</p><pre>  <span style="background-color: #bdd1dd">help</span>
</pre>

followed by the name of the command you want information on. This command will display the instruction manual for that command, including a description
of what it does and all the extra options you can add to change what the command does.

<p><u>Enter the following at the command prompt:</u></p>
<pre>  <span style="background-color: #bdd1dd">help dir</span>
</pre>

<p>In this case, it will tell you about the  <font face="courier">dir</font> command, which prints the files and folders from where
  you currently are in the file system.
</p>

<h4>3. Navigating</h4>

<p>In the following exercises, you will try moving around various directories
and creating and modifying files on your computer. As you follow the steps, try to find the same
directories and files using the File Explorer program (<i>not</i> Internet Explorer) at the same time so you can see
the effects of the commands you are entering.</p>

<h2>The Lab</h2>

<p>
  1. Navigate to your Desktop within Command Prompt

</p><pre>  <span style="background-color: #bdd1dd">cd Desktop</span>
</pre>

The <font face="courier">cd</font> command stands for <em>change directory</em>, and it moves
you in the Command Prompt to the directory you entered after  <font face="courier">cd</font>.
<p></p>

<p>
2. Create a new directory

</p><pre>  <span style="background-color: #bdd1dd">mkdir NewDirectory</span>
</pre>

<font face="courier">mkdir</font> stands for <em>make directory</em>, and it creates a new
directory (or folder) named whatever you type after <font face="courier">mkdir</font>.
<p></p>

<p>
3. List all of the files and directories in your current location

</p><pre>  <span style="background-color: #bdd1dd">dir</span>
</pre>

<font face="courier">dir</font> stands for <em>directory</em>. <font face="courier">dir</font> prints out
additional information such as the file size and time each file was last edited.
<p></p>

<p>
4. Move to the NewDirectory you just created

</p><pre>  <span style="background-color: #bdd1dd">cd NewDirectory</span>
</pre>

Remember what <font face="courier">cd</font> means? This time you are moving down a level in the
file hierarchy.
<p></p>

<p>
5. Open the current directory in File Explorer

</p><pre>  <span style="background-color: #bdd1dd">start .</span>
</pre>

By entering the <font face="courier">.</font> after the start command, you are asking to open
the File Explorer in the current directory.
<p></p>

<p>
6. Create a new file with File Explorer
</p>

<p>All the changes you make in File Explorer and the Command Prompt are reflected on your actual file system.
  You can see this by using File Explorer to create a new file (right-click -&gt; new -&gt; Text Document), which you can
  then name "HelloDOS.txt". Next open the file and enter in your name and major in the file and save it.
  Now we will go see this new file by going back to the Command Prompt.
</p>

<p>
  7. View the contents of HelloDOS.txt

</p><pre>  <span style="background-color: #bdd1dd">more &lt; HelloDOS.txt</span>
</pre>

The <font face="courier">more</font> command shows you the contents of the file
page by page.
<p></p>

<p>
8. Rename the new file you just created

</p><pre>  <span style="background-color: #bdd1dd">rename HelloDOS.txt GoodbyeDOS.txt</span>
</pre>

This will rename the HelloDos.txt file to the new name GoodbyeDOS.txt. If you instead wanted to make a copy,
you could instead type:<br> <font face="courier">copy HelloDOS.txt anotherGoodbyeDOS.txt</font>.

<p></p>

<p>
9. Delete the file you just renamed

</p><pre>  <span style="background-color: #bdd1dd">del /P GoodbyeDOS.txt</span>
</pre>

Here you use the <font face="courier">/P</font> option with <font face="courier">del</font> so that you
get a confirmation prompt before deleting the file, because once a file has been deleted, it is gone
forever! If you are sure you want to delete something, you can omit the <font face="courier">/P</font>
option and just enter <font face="courier">del &lt;filename&gt;</font>, but be careful with that command!
<p></p>

<p>
10. Navigate back out of NewDirectory, back to your Desktop

</p><pre>  <span style="background-color: #bdd1dd">cd ..</span>
</pre>

A single . indicates the directory you are in. If you were to type <font face="courier">cd .</font>
nothing would happen! But when you use two dots, that means go to the <em>parent</em> directory of
wherever you are. It moves you one level up the hierarchy.
<p></p>

<p>
11. View a list of all the commands you just typed

</p><pre>  <span style="background-color: #bdd1dd">doskey /History</span>
</pre>

This will will show you all of the commands you have entered
into the Command Prompt so far.
<p></p>

<p>
12. View the location of your Python 3 installation

</p><pre>  <span style="background-color: #bdd1dd">where python</span>
</pre>

<p>And with that, you're done with the lab! Make sure you speak to your TA or instructor to get their sign off that you have completed the exercises, and don't forget to create a file named <font face="courier">outputs.txt</font> and copy and paste all of the input and output you just generated in Terminal there, save it, and upload it to Blackboard.</p>

<p>This only covered some basics of the DOS Command Prompt, so if you're interested in learning more there is a lot more information available online.
</p>




<hr>




</body></html>