<html>
<head>
<title>CSV file reader</title>
</head>
<body>

<div id="page-wrapper">

    <h1>Text File Reader</h1>
    <div>
        Select a text file:
        <input type="file" id="fileInput">
    </div>
    <pre id="fileDisplayArea"><pre>

</div>

<script>
window.onload = function() {
    var fileInput = document.getElementById('fileInput');
    var fileDisplayArea = document.getElementById('fileDisplayArea');

    fileInput.addEventListener('change', function(e) {
        var file = fileInput.files[0];
        var textType = /text.*/;

        if (file.type.match(textType)) {
            var reader = new FileReader();

            reader.onload = function(e) {
                fileDisplayArea.innerText = reader.result;
            }

            reader.readAsText(file);   
        } else {
            fileDisplayArea.innerText = "File not supported!"
        }
    });
}
</script>
</body>
</html>