<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Simple Table</title>
<style>
td, th { padding: 5px; }
</style>
</head>
<body style="margin: 50px">
<section>
<h1>Cell Content Alignments</h1>
<table border="1"  style="background-color: #def; border-collapse: collapse">
<thead><tr><th></th>                                   
    <th><code>text-align:left</code></th>
    <th><code>text-align:center</code></th>
    <th><code>text-align:right</code></th></tr></thead>
<tbody><tr><th><code>vertical-align:<br/>top</code></th>   
    <td style="vertical-align:top">content</td>
    <td style="text-align:center; vertical-align:top">content</td>
    <td style="text-align:right;vertical-align:top">content</td></tr>
<tr><th><code>vertical-align:<br/>middle</code></th>
    <td>content</td>
    <td style="text-align:center">content</td>
    <td style="text-align:right">content</td></tr>
<tr><th><code>vertical-align:<br/>bottom</code></th>
    <td style="vertical-align:bottom">content</td>
    <td style="text-align:center; vertical-align:bottom">content</td>
    <td style="text-align:right; vertical-align:bottom">content</td>
</tr></tbody></table>
</section>
</body></html>
