<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Sample Table</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Sample Table</h1>
<table style="background-color: #f0f0f0; 
margin-left: auto; margin-right: auto;
              border-radius: 15px; 
              border-collapse: collapse">
<caption><b>Your Cart</b></caption>
<thead>
<tr style="color:#fc0; border-bottom: thin solid black">
<th>Item</th> <th>Code</th> <th>Price</th>
<th>Quantity</th> <th>Amount</th> </tr></thead>
<tbody style="text-align: right">
<tr>
  <th>Hand Shovel</th>
  <td style="text-align:center">G10</td> <td>5.99</td>
  <td>1</td> <td>5.99</td></tr>
<tr>
  <th>Saw Blade</th>
  <td style="text-align:center">H21</td> <td>19.99</td>
  <td>1</td> <td>19.99</td></tr>
<tr>
  <th colspan="4">Subtotal:</th><td>25.98</td></tr>
</tbody></table>
</section>
</body></html>
