<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>A Centered Table</title> 
</head>
<body style="margin: 50px">
<section>
<h2>A Centered Table</h2>
<table cellpadding="6" style=
"font-size: 125%; margin-left: auto; margin-right: auto">
<caption style=
"font-weight:bold; font-size: 100%; margin-left: auto; margin-right: auto">
Four Seasons</caption>
<tr align="center"> <td>Spring</td> <td>Summer</td>
</tr>
<tr align="center"> <td>Fall</td> <td>Winter</td>
</tr>
</table>
</section>
</body></html>
