<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Table Column Grouping</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Column Grouping</h1>
<table border="1" style="width:300px; 
       border-collapse:collapse">
<colgroup>
  <col span="2" style="width:40%"/>
  <col style="width:20%; background-color: #def"/>
</colgroup><tbody>
<tr> <td>A</td><td>B</td><td >25.00</td></tr>
<tr> <td>C</td><td>D</td><td >35.00</td></tr>
<tr> <td>E</td><td>F</td><td >45.00</td></tr>
</tbody></table>
</section>
</body></html>
