<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Image Composition with Table</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="cpo.css"
      type="text/css"  title="Image Composition" />
</head>
<body style="margin: 50px">
<section>
<h1>Composing Image Pieces</h1>
<p>This image is pieced together from four images in
a two by two table.</p>
<table class="images">      
<tr>
<td><a href="a.html">         
<img src="1-1.jpg" width="180" height="95" alt="image 1" /></a></td>
<td><a href="b.html">
<img src="1-2.jpg" width="100" height="95" alt="image 2" /></a></td>
</tr><tr>
<td><a href="c.html">
<img src="2-1.jpg" width="180" height="90" alt="image 3" /></a></td>
<td><a href="d.html">
<img src="2-2.jpg" width="100" height="90" alt="image 4" /></a></td>
</tr>
</table>
</section>
</body></html>
