<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Table Row Grouping</title> </head>
<body style="margin: 50px">
<section>
<h1>Table Row Grouping</h1>
<table border="1">
<caption>My Contacts</caption>
<thead>
  <tr> <th>Name</th> <th>email</th> <th>phone</th></tr> 
</thead>
<tbody>
  <tr> <td>Joe Smith</td> <td>jsmith@gmail.com</td> <td>432-555-1000</td></tr>
  <rowgroup>
  <tr> <td>Mary Jane</td> <td>mjane@hotmail.com</td> <td>123-555-3020</td></tr>
  </rowgroup>  
</tbody>
</table>
</section>
</body></html>
