<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Table Rules</title></head>
<body style="margin: 50px">
<section>
<h2>Table Rules with Border Spacing</h2>
<table border="1" style="border-spacing: 10px">
<caption>My Contacts</caption>
<tbody>
  <tr> <th>Name</th> <th>email</th> <th>phone</th></tr>
  <tr> <td>Joe Smith</td> <td>jsmith@gmail.com</td> <td>432-555-1000</td></tr>
  <tr> <td>Mary Jane</td> <td>mjane@hotmail.com</td> <td>123-555-3020</td></tr>
</tbody></table>
</table>
</section>
</body></html>
