<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Row and Column Spans </title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Row and Column Spans</h1>
<table style="width: 120px; text-align: center">
<tbody>
<tr><td colspan="2" 
    style="background-color:red; height:40px">A</td>    
    <td rowspan="2" 
    style="background-color: cyan">B</td></tr>
<tr><td rowspan="2" 
    style="background-color: yellow">C</td>               
 <td style="background-color: green; 
     color: white; height: 40px">D</td></tr>
<tr><td colspan="2" 
     style="background-color: blue; 
     color: white; height: 40px">E</td></tr>
</tbody></table>
</section>
</body></html>
