<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Table Nesting</title> </head>
<body style="margin: 50px">
<section>
<h2>Table Nesting</h2>
<table frame="box" style="line-height: 100%" cellpadding="0">
<tr  valign="top">
<td><img src="honda1.jpg" 
         alt="honda odyssey" width="260" /></td>
<td valign="top">
  <table  cellspacing="5">
     <caption style="font-size: larger; font-weight: bold">
     2014 Honda Odyssey EX</caption>
     <tr valign="top"><th align="left">MSRP</th><td> $27,210 </td></tr>
     <tr valign="top"><th align="left">TYPE</th><td>Front-engine, FW drive, 7-passenger minivan</td></tr>
     <tr valign="top"><th align="left">ENGINE</th><td style="white-space: nowrap"> 3.5-liter, single overhead cam V6</td></tr>
     <tr valign="top"><th align="left">MILEAGE</th><td> 18 mpg (city), 25 mpg (highway)</td></tr>
     <tr valign="top"><th align="left">TOP SPEED</th><td> NA. LENGTH: 201.2in</td></tr>
     <tr valign="top"><th align="left">WHEELBASE</th><td> 118.1in, Curb WT. 4398lb</td></tr>
  </table>
</td></tr>
</table>
</section>
</body></html>
