<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Table Width</title>
<style>
td, th { padding: 5px; }
</style></head><body style="margin: 50px">
<section>
<h1>Table and Column Width</h1>
<table border="1" style="border-collapse:collapse;
       width: 60%; background-color:#def">
<tbody>
<tr style="text-align:center">
<td style="width:10%"> 10% </td>
<td style="width:20%"> 20% </td>
<td style="width:30%"> 30% </td>
<td style="width:40%"> 40% </td></tr>
<tr style="text-align:center">
<td>10%</td><td>20%</td><td>30%</td><td>40%</td></tr>
</tbody></table>
</section>
</body></html>
