<html>
<head><title>First JavaScript Page</title></head>
<body>
<h1>First JavaScript Page</h1>
<script type="text/javascript">
// A function can return value of any type using the
// keyword "return".

// The same function can possibly return values 
// of different types
function foo (p1) {
	if (typeof(p1) == "number")
		return 0;	// Return a number
	else
	if (typeof(p1) == "string")
		return "zero"; // Return a string

	// If no value being explicitly returned 
	// "undefined" is returned.
}

//alert(foo(1));		// returns 0
//alert(foo("abc"));		// returns "zero"
//alert(foo());		// returns undefined

function sum ()
{
  var s = 0;
  for (var i = 0; i < arguments.length; i++)
	s += arguments[i];
  return s;
}

alert(sum(1, 2, 3));		// returns 6
alert(sum(1, 2, 3, 4, 5));	// returns 15
alert(sum(1, 2, "3", 4, 5));	// returns ?

</script>
</body>
</html>