<html>
<head><title>First JavaScript Page</title></head>
<body>
<h1>Playing with variables</h1>
<script type="text/javascript">
  // We are in the default scope – the "window" object.
  x = 3;	  // same as "window.x = 3"
  y = 4;  // same as "y = 4" or "window.y = 4"
  	alert("Variable y value is " + typeof y );

  {  // Introduce a block to create a local scope
     x = 0;		// Same as "window.x = 0"
     var y = "SUNY KOREA";	// This is a local variable y
	 var z;

// An array of 3 elements, each element is undefined
var tmp1 = new Array(3);
alert("tmp1=" + tmp1);
// An array of 3 elements with initial values
var tmp2 = new Array(10, 100, -3);
alert("tmp2=" + tmp2);  
// An array of 3 elements with initial values 
// of different types
var tmp3 = new Array(1, "a", true);
alert("tmp3=" + tmp3);
// Makes tmp3 an array of 10 elements
tmp3.length = 10; // tmp[3] to tmp[9] are undefined.
alert("tmp3=" + tmp3);
// Makes tmp3 an array of 100 elements
tmp3[99] = "Something";
// tmp[3] to tmp[98] are undefined.
alert("tmp3=" + tmp3);
  }


</script>
</body>
</html>
