<html>
<head><title>First JavaScript Page</title></head>
<body>
<h1>First JavaScript Page</h1>
<script type="text/javascript">
function Person(fname, lname) {
  // Define and initialize fields
  this.firstName = fname;
  this.lastName = lname;
  
  // Define a method
  this.sayHi = function() {
    alert("Hi! " + this.firstName + " " +
          this.lastName);
  }
}

var p1 = new Person("John", "Doe");
var p2 = new Person("Jane", "Dow");
alert(typeof(p1));
p1.sayHi();  // Show "Hi! John Doe"
p2.sayHi();  // Show "Hi! Jane Dow"

// Aattaching a new method to all instances of Person
Person.prototype.sayHello = function() {
  alert("Hello! " + this.firstName + " " +
                    this.lastName);
}

// We can also introduce new fields via "prototype"

p1.sayHello();  // Show "Hello! John Doe"
p2.sayHello();  // Show "Hello! Jane Dow"

</script>
</body>
</html>