<html>
<head>
<title>try catch handler example</title>
<script type="text/javascript">
try{
  document.write("Try block begins<br>");
  // create a syntax error
  eval ("10 + * 5");

} catch( errVar ) {
  document.write("Exception caught<br>");
  // errVar is an Error object
  // All Error objects have a name and message properties
  document.write("Error name: " + errVar.name + "<br>");
  document.write("Error message: " + errVar.message +
                 "<br>");
} finally {
  document.write("Finally block reached!");
}
</script>

</body>
</html>
