<html>
<head>
<script language="JavaScript">
// Type conversion is performed before comparison
var tmp1 = null && 1000;	// tmp1 is null
alert("tmp1 = " + tmp1);
var tmp2 = 1000 && 500;		// tmp2 is 500
alert("tmp2 = " + tmp2);
var tmp31 = false && 500;	// tmp3 is 500
alert("tmp31 = " + tmp31);
var tmp3 = false || 500;	// tmp3 is 500
alert("tmp3 = " + tmp3);
var tmp4 = "" || null;		// tmp4 is null
alert("tmp4 = " + tmp4);
var tmp5 = 1000 || false;	// tmp5 is 1000
alert("tmp5 = " + tmp5);
</script>
</head>
<body bgcolor="indianred">
</body>
</html>
