Hi John:
    
Interesting that the key might be preventing ANY crystals from being
able to nucleate - which kicks off a chain reaction and the whole thing
goes to hell. Thus the very clean pot and not allowing anything to
splash up onto the sides. Cooking really is chemistry!
Thanks for the links.

Susie

> Hi Susie --
>
> Your note about butter in caramel inspired me to search for
> other recipes for banana caramel -- did my guy Francis leave out an 
> ingredient?  One recipe says to add glucose to prevent crystallization. 
> I'll try that next time I make a batch.  It's pretty tasty, definitely
> worth making again.
