<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8"/>
<meta HTTP-EQUIV="accept-encoding" CONTENT="gzip,deflate">
<title>Applet in HTML5</title>
</head>
<body style="margin: 50px">
<h2>Tic Tac Toe Game</h2>
<p>
<object style="float: left; margin: 2em"
        type="application/x-java-applet"
        width="140" height="140">
  <param name="code" value="TicApplet">
  <param name="archive" value="TicApplet.jar">
Applet failed to run.  No Java plug-in was found.
</object> 
<br/><br/>Click mouse to make a move.</p>

<p>You and the computer alternate playing first.</p>
</body>
</html>
