<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Unit Conversion Demo</title>
<script type="text/javascript" src="convert.js"></script>
</head>
<body onload="init()" style="margin: 50px">
<section><h1>Inch-Centimeter Converter</h1>
<p>
<label>in <input id="in" type="number" 
size="10"  onfocus="reset()" /></label>  
<input type="button" value="Convert" onclick="convert()" />  
<label><input id="cm" type="number" 
size="10" onfocus="reset()" /> cm</label>
</p>
</section></body></html>

