<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Input Pattern Checking Demo</title>
</head><body style="margin: 50px">
<section><h1>Input Pattern Checking</h1>
<p>
<form>
<label>Your 5+4 ZIP Code <input name="zip9" maxlength="10"
placeholder="55555-4444"
required="" pattern="[0-9]{5}-[0-9]{4}" size="10" /></label>  
&#xA0;&#xA0;&#xA0;<label>Expiration date <input 
name="expiration_date" placeholder="mm/yy"  required="" 
pattern="(0[1-9]|1[0-2])/[12][1-9]" maxlength="5"
size="10" /></label>  
</form>
</p></section>
</body></html>

