<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Popup Window</title>
<script type="text/javascript">
function popup(ref)
{   window.open(ref, "", "width=300,height=200,toolbar=0,scrollbars=1");  }
</script>
</head><body style="margin: 50px">
<section><h1>Popup Window</h1>
<p style="text-align: center; font-size: larger">
This is a Javascript popup window Demo.</p>
<p>Click this link to see:
<a class="box" href="javascript:popup('sunflower.jpg')">a sunflower</a>.</p>
</section>
</body></html>
