<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Definitions</title> 
</head>
<body style="margin: 50px">
<dl>
  <dt style="font-style: italic">HTML5</dt>
  <dd>Hypertext Markup Language, a W3C Standard<br/><br/></dd>
  <dt style="font-style: italic">PHP</dt>
  <dd>The Hypertext Preprocessor, a popular active-page language<br/><br/></dd>
  <dt style="font-style: italic">MySQL</dt>
  <dd>A freely available relational database system</dd>
</dl>
</body></html>
