<!DOCTYP\begin{flushleft}
\end{flushleft}E html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5: Figure</title> </head>
<body style="margin: 50px">
<figure style="text-align: center; font-style: italic">
<img src="dragonfly.jpg" alt="a blue-winged dragonfly" width="430" />
<figcaption>
<strong>Fig. 7:</strong> Dragonfly, an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera. (Wikipedia)
</figcaption>
</figure>
</body></html>
