<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Text Around Image</title> </head>
<body style="margin: 50px">
<section>
<p>For this green monkey, the new Chevy Volt is just the car I have
<img src="volt.png" alt="My dream 2012 Chevy Volt" 
     height="110" style="float: left; margin-right: 1em;
                 margin-bottom: 8px; margin-top: 8px" />
been waiting for.  It has great looks and drive dynamics.  Plus, and
most importantly,  it is an extended range electric car.  I can totally
avoid gas stations for my daily commute and I don't have to worry about
running out of juice on longer trips.
</p><p>I love this car.  On a recent trip to ... </p>
</section>
<p style="clear: left"><b>Please change the browser window width to see the float effect</b>.</p>
</body></html>
