<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Fonts</title> </head>
<body style="margin: 50px">
<section>
<span style="font-family: Times">Times</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
<span style="font-family: Arial">Arial</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
<span style="font-family: Helvetica; ">Helvetica</span><br/>
<span style="font-family: Courier">Courier</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
<span style="font-family: Monospace">Monospace</span>
</section>
</body></html>
