<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Font Sizes</title> </head>
<body style="margin: 50px">
<section>
<span style="font-size: xx-small">xx-small</span>&#xA0;&#xA0;&#xA0;
<span style="font-size: x-small">x-small</span>&#xA0;&#xA0;&#xA0;
<span style="font-size: small">small</span>&#xA0;&#xA0;&#xA0;
<span style="font-size: medium">medium</span>&#xA0;&#xA0;&#xA0;
<span style="font-size: large">large</span><br/>
<span style="font-size: x-large">x-large</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
<span style="font-size: xx-large">xx-large</span>
</section>
</body></html>
