<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Green Earth</title> </head>
<body style="margin: 50px">
<article>
<time datetime="2000-04-17" pubdate="pubdate"></time>
<h1 style="color: darkgreen; text-align: center">The Green Earth Project</h1>
<!-- <h1>The Green Earth Project</h1>-->
<section>
<h3>Project Background</h3> <!-- 1st section -->
   <p>Put first paragraph here</p>
   <p>Put second paragraph here</p>
<h4>A Successful Past</h4><!-- subsection -->
   <p>Another paragraph here</p>
</section><section>
<h3>Current Status of Green Earth</h3><!-- 2nd section -->
   <p>Another paragraph here</p>
</section><section>
<h3>Future Goals</h3><!-- 3rd section -->
</section></article>
</body></html>
