<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Image Alignment</title></head>
<body style="margin: 50px">
<section>
<h2>Inline Image Vertical Alignments</h2>
<h3>Alignments with respect to preceding element:</h3>

<p>vertical-align: middle
<img src="rose.jpg" alt="yinyang" style="vertical-align: middle" /> OR
vertical-align: baseline <img src="rose.jpg" alt="yinyang" style=
"vertical-align: baseline" /></p>

<p>vertical-align:
text-bottom <img src="rose.jpg" alt="yinyang" style=
"vertical-align: text-bottom" /> OR vertical-align: text-top <img
src="rose.jpg" alt="yinyang" style="vertical-align: text-top" /></p>

<p>vertical-align: 20%
<img alt="yinyang" src="rose.jpg" style="vertical-align: 20%" /> OR vertical-align:
-25% <img alt="yinyang" src="rose.jpg" style="vertical-align: -25%" /></p>
<p><br/></p>

<h3 style="color: blue">Alignments with respect to the whole line:</h3>

<p><span style="color:blue">vertical-align: top</span> <img alt="yinyang" src="rose.jpg" style="vertical-align: top" /> in a line with another <img alt="yinyang" src="rose.jpg" style="vertical-align: middle" width="20" /> image.</p>

<p>vertical-align: middle
<img alt="yinyang" src="rose.jpg" width="20" style="vertical-align: middle" />
<span style= "color:blue">vertical-align: bottom</span>
<img alt="yinyang" src="rose.jpg" style="vertical-align: bottom" /></p>
</section>
</body></html>
