<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Page Layout</title> 
<style>
a { color: white; }
</style></head><body style="margin: 50px">
<header style="border: thin solid black">
<h1 style="text-align: center">Top Banner</h1>
    <nav style="background-color: black; color: white; padding-left: 40px"><a href="FigCap.html">Caption </a><a href="Float.html">Float</a></nav>
</header>
<div style="background-color: darkgrey">
<nav style="float: left; padding: 1em; color: white" id="pageNav"><p>Navbar</p>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
</nav>
<section style="float: left; padding: 10px; width:50%; background-color: white">
<h2>Content title</h2>
<article class="sectionArticle">
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
</article>
</section>
<aside style="float: left; color: white; padding: 1em">
<p>Sidebar</p>
<ul>
<li><p>External Link</p></li>
<li><p>Advertisement</p></li>
<li><p>Resource Link</p></li>
</ul>
</aside>
<section style="clear: both"></section>
</div>
<footer style="border: thin solid black; text-align: center">End-of-page Footer</footer>
</body></html>
