<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Lists Marker Styles</title></head>
<body style="margin: 50px">
<h2>List Marker Styles</h2>
<p>The following list has inside positioning</p>
<ul style="list-style-position:inside">
<li style="list-style-type: square; color: green">
<span style="color: black">First item in the list with
a green square marker.</span></li>
<li style="list-style-type: square;  color: red">
<span style="color: black">Second item in the list with a red square  marker.</span></li>
<li style="list-style-type: square; color: blue">
<span style="color: black">Third item in the list with a blue square marker.</span></li>
</ul>
</body></html>
