<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Navbar</title></head>
<body style="margin: 50px">
<header>
<section style="margin-left: 50px">
<h1>SuperStore.com</h1>
<h3>Shop and Save</h3>
</section>
<nav style="background-color: darkgrey;
            padding-left: 40px">
<a style="color:#fff; margin:10px" href="gr/">
Groceries</a>
<a style="color:#fff; margin:10px" href="hw/">
Hardware</a>
<a style="color:#fff; margin:10px" href="au/">
Automotive</a>
<a style="color:#fff; margin:10px" href="of/">
Office Supply</a>
</nav>
</header>
<section>
<!--

page contents go here


-->
</section>
</body></html>
