<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5: image map</title>
</head><body style="margin: 50px">
<article><section>
<h2>The Planets</h2>
<figure>
<img src="planets.jpg" usemap="#planets" alt="Planets image map" />
<map name="planets" id="planets">
  <area shape="circle"
     coords="40,176,7"
     href="http://en.wikipedia.org/wiki/Mercury_%28planet%29" alt="Mercury" title="Mercury"/>
  <area shape="circle"
     coords="82,158,10"
     href="http://en.wikipedia.org/wiki/Venus_%28planet%29.html" alt="Venus" title="Venus"/>
  <area shape="circle" coords="127,132,11"
     href="http://en.wikipedia.org/wiki/Earth_%28planet%29.html" alt="Earth" title="Earth"/>
  <area shape="circle" coords="157,103,10"
     href="http://en.wikipedia.org/wiki/Mars_%28planet%29.html" alt="Mars" title="Mars"/>
  <area shape="circle" coords="234,116,27"
     href="http://en.wikipedia.org/wiki/Jupiter_%28planet%29.html" alt="Jupiter" title="Jupiter"/>
  <area shape="poly"
     coords="254,53,327,54,373,102,300,107"
     href="http://en.wikipedia.org/wiki/Saturn_%28planet%29.html" alt="Saturn" title="Saturn"/>
  <area shape="poly" coords="0,29,38,73,49,128,48,156,0,187"
     href="http://en.wikipedia.org/wiki/Sun" alt="The Sun" title="The Sun"/>
  <area shape="circle" coords="372,35,18"
     href="http://en.wikipedia.org/wiki/Uranus_%28planet%29.html" alt="Uranus" title="Uranus"/>
  <area shape="circle" coords="421,19,15"
     href="http://en.wikipedia.org/wiki/Neptune_%28planet%29.html" alt="Neptune" title="Neptune"/>
  <area shape="default" href="http://en.wikipedia.org/wiki/Solar_System"
     alt="The Solar System" title="The Solar System" />
</map>
</figure>
<p>Click on the Sun or a planet to see its description.</p>
<p>Click elsewhere in the picture to get a list of
all the planets in the solar system.</p>
</section></article>
</body></html>
