<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5: Block Quote</title></head><body style="margin: 50px">
<p>In his famous <em>I Have A Dream</em> speech, Martin Luther King said:</p>
<blockquote cite="http://www.mlkonline.net">
I have a dream that my four little children will one day live in 
a nation where they will not be judged by the color of their skin 
but by the content of their character.
</blockquote>
</body></html>
