animal 
  /.*/
    "Please don't apologize."
    "Apologies are not necessary."
    "What feelings do you have when you apologize?"
    "I've told you that apologies are not required."

remember 5
  /I remember (.*)/
    "Do you often think of $1?"
    "Does thinking of $1 bring anything else to mind?"
    "What else do you remember?"
    "Why do you remember $1 just now?"
    "What is the connection between me and $1?"
  /do you remember (.*)/ 
    "Did you think I would forget $1?"
    "Why do you think I should recall $1 now?"
    "What about $1?"
    "You mentioned $1."
    @$what

if 3 
  /if (.*)/ 
    "Do you think it's likely that $1?"
    "Do you wish that $1?"
    "What do you think about $1?"
    "Really, if $1?"

:alias $dreamt dreamed dreamt
$dreamt 4 
  /I ($dreamt) (.*)/ 
    "Really, $2?"
    "Have you ever fantasized $2 while you were awake?"
    "Have you $1 $2 before?"
    @$dream

:alias $dream dream dreams
$dream 3 
  /.*/ 
    "What does that dream suggest to you?"
    "Do you dream often?"
    "What persons appear in your dreams?"
    "Don't you believe that dream has something to do with your problem?"

certainly
  /.*/
    @yes

perhaps 
  /.*/
    "You don't seem quite certain."
    "Why the uncertain tone?"
    "Can't you be more positive?"
    "You aren't sure?"
    "Don't you know?"

maybe
  /.*/
    @perhaps 
    
:alias $name name named names

$name 15 
  /.*/
    "I am not interested in names."
    "I've told you before, I don't care about names - please continue."

:alias $language deutsch francais italiano espanol
$language
  /($language)/
    "I'm sorry, I don't speak $1."
    "I'm sorry, I speak only English."

hello
  /.*/
    "How do you do? Please state your problem."

:alias $computer computer computers machine machines
$computer 50 
  /(computer|machine)s?/
    "Do $1s worry you?"
    "Why do you mention $1s?"
    "What do you think $1s have to do with your problem?"
    "Don't you think $1s can help people?"
    "What about $1s worries you?"
    "What do you think about $1s?"
  
are
  /are you (.*)/
    "Why are you interested in whether I am $1 or not?"
    "Would you prefer if I weren't $1?"
    "Perhaps I am $1 in your fantasies?"
    "Do you sometimes think I am $1?"
    @$what
  /you are (.*)/
    "What makes you think I am $1?"
    "Do you sometimes wish you were $1?"
    "Perhaps you would like to be $1?"
  /are (.*)/
    "Did you think they might not be $1?"
    "Would you like it if they were not $1?"
    "What if they were not $1?"
    "Possibly they are $1?"
  
your
  /your (.*)/
    "Why are you concerned over my $1?"
    "What about your own $1?"
    "Are you worried about someone else's $1?"
    "Really, my $1?"

was 2 
  /was i (.*)/
    "What if you were $1?"
    "Do you think you were $1?"
    "Were you $1?"
    "What would it mean if you were $1?"
    "What does '$1' suggest to you?"
    @$what
  /i was (.*)/
    "Were you really?"
    "Why do you tell me you were $1 now?"
    "Perhaps I already knew you were $1?"
  
were
  /were you (.*)/
    "Would you like to believe I was $1?"
    "What suggests that I was $1?"
    "What do you think?"
    "Perhaps I was $1?"
    "What if I had been $1?"

:alias $belief believe feel think wish

i
  /i (want|need) (.*)/
    "What would it mean to you if you got $2?"
    "Why do you $1 $2?"
    "Suppose you got $2 soon?"
    "What if you never got $2?"
    "What would getting $2 mean to you?"
    "What does $1ing $2 have to do with this discussion?"
  /i am (.*)(sad|unhappy|depressed|sick)(.*)/
    "I am sorry to hear you are $2$3."
    "Do you think coming here will help you not to be $2$3?"
    "I'm sure its not pleasant to be $2$3."
    "Can you explain what made you $2$3?"
  /i am (.*)(happy|elated|glad|better)(.*)/
    "How have I helped you to be $2$3?"
    "Has your treatment made you $2$3?"
    "What makes you $2$3 just now?"
    "Can you explain why you are suddenly $2$3?"
  /am i (.*)/
    "Do you believe you are $1?"
    "Would you want to be $1?"
    "You wish I would tell you you are $1?"
    "What would it mean if you were $1?"
    @$what
  /i was/
    @was
  /i ($belief) i (.*)/
    "Do you really think so?"
    "But you are not sure you $2?"
    "Do you really doubt you $2"
  /i .*($belief).* you/
    @you
  /i am (.*)/
    "Is it because you are $1 that you came to me?"
    "How long have you been $1?"
    "Do you believe it normal to be $1?"
    "Do you enjoy being $1?"
  /i (can not|cannot) (.*)/
    "How do you know you can't $2?"
    "Have you tried?"
    "Perhaps you could $2 now?"
    "Do you really want to be able to $2?"
  /can i (.*)/
    "Whether or not you can $1 depends on you more than on me."
    "Do you want to be able to $1?"
    "Perhaps you don't want to $1."
    @$what
  /why can not i (.*)/ 
    "Do you think you should be able to $1?"
    "Do you want to be able to $1?"
    "Do you believe this will help you to $1?"
    "Have you any idea why you can't $1?"
    @$what
  /i do not (.*)/
    "Don't you really $1?"
    "Why don't you $1?"
    "Do you wish to be able to $1?"
    "Does that trouble you?"
  /i feel (.*)/
    "Tell me more about such feelings."
    "Do you often feel $1?"
    "Do you enjoy feeling $1?"
    "Of what does feeling $1 remind you?"
  /i (.*) you/
    "Perhaps in your fantasy we $1 each other?"
    "Do you wish to $1 me?"
    "You seem to need to $1 me."
    "Do you $1 anyone else?"
  /(.*)/
    "You say '$1'?"
    "Can you elaborate on that?"
    "Do you say '$1' for some special reason?"
    "That's quite interesting."

you
  /you remind me of/
    @$dit
  /you (.*) me/
    "Why do you think I $1 you?"
    "You like to think I $1 you, don't you?"
    "What makes you think I $1 you?"
    "Really, I $1 you?"
    "Do you wish to believe I $1 you?"
    "Suppose I did $1 you; what would that mean?"
    "Does someone else believe I $1 you?"
  /can you (.*)/
    "You believe I can $1, don't you?"
    @$what
    "You want me to be able to $1?"
    "Perhaps you would like to be able to $1 yourself?"
  /why do not you (.*)/
    "Do you believe I don't $1?"
    "Perhaps I will $1 in good time."
    "Should you $1 yourself?"
    "You want me to $1?"
    @$what
  /you (.*)/
    "We were discussing you, not me."
    "Oh, I $1?"
    "You're not really talking about me, are you?"
    "What are your feelings now?"

yes 
  /.*/
    "You seem quite positive."
    "You are sure?"
    "I see."
    "I understand."

no 
  /.*/
    "Are you saying 'no' just to be negative?"
    "You are being a bit negative."
    "Why not?"
    "Why 'no'?"
  
:alias $family mother mom father dad sister brother wife husband partner child children    

my 2 
  /my (.*)($family) (.*)/
    "Tell me more about your family."
    "Who else in your family $3?"
    "Your $2?"
    "What else comes to mind when you think of your $2?"
  /my (.*)/
    "Your $1?"
    "Why do you say your $1?"
    "Does that suggest anything else which belongs to you?"
    "Is it important to you that $1?"

:alias $what what how when

$what 
  /.*/
    "Why do you ask?"
    "Does that question interest you?"
    "What is it you really want to know?"
    "Are such questions much on your mind?"
    "What answer would please you most?"
    "What do you think?"
    "What comes to your mind when you ask that?"
    "Have you asked such questions before?"
    "Have you asked anyone else?"

because 
  /.*/
    "Is that the real reason?"
    "Don't any other reasons come to mind?"
    "Does that reason seem to explain anything else?"
    "What other reasons might there be?"

:alias $everyone everyone everybody nobody noone

$everyone 2 
  /($everyone) (.*)/
    "Really, $1 $2?"
    "Surely not $1 $2?"
    "Can you think of anyone in particular?"
    "Who, for example?"
    "You are thinking of a very special person?"
    "Who, may I ask?"
    "Someone special perhaps?"
    "You have a particular person in mind, don't you?"
    "Who do you think you're talking about?"

always 2 
  /.*/
    "Can you think of a specific example?"
    "When?"
    "What incident are you thinking of?"
    "Really, always?"

like 10
  /(am|is|are|was).*like/
    @$dit

:alias $dit alike same
$dit 10
  /.*/
  "In what way?"
  "What resemblance do you see?"
  "What does that similarity suggest to you?"
  "What other connections do you see?"
  "What do you suppose that resemblance means?"
  "What is the connection, do you suppose?"
  "Could there really be some connection?"
  "How?"
