@import url("menulabel.css");

nav.menu
{  font-size: x-small;
   width: 10em;
   position: absolute;
   background-color: #def;  
   color: white; padding: 1px;
   display: block; top: -30px; 
   opacity: 0; left:0px; z-index: 1;
   -moz-transition: top 0.5s ease-in-out;
   -webkit-transition: top 0.5s ease-in-out;
   -ms-transition: top 0.5s ease-in-out;
   -o-transition: top 0.5s ease-in-out;
   transition: top 0.5s ease-in-out;
}

nav.menu a:link,
nav.menu a:visited
{  padding-top: 2px;
   padding-bottom: 2px;
   color: #000;
   width: 100%;
   text-decoration: none;
   display: block;
   white-space: nowrap;
   font-weight: bold;
}

nav.menu a:hover
{  color: white;
   background-color: darkblue;
}

header.banner
{ position: relative;
  z-index: 20; 
}
