<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Character Accents</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Character Accents</h1>
<table border="1" style="border-collapse: collapse; text-align: center">
<colgroup>
<col span="2" />
<col span="1" style="background-color: #def" /></colgroup>
<tbody>
<tr>
<th>Reference</th><th> Character</th>
<th></th><th>Reference</th><th> Character</th>
</tr>
<tr>
  <td>&amp;eacute;</td><td> &eacute;</td>
  <td></td><td>&amp;ocirc;</td><td> &ocirc;</td>
<tr>
  <td>&amp;Otilde;</td><td> &Otilde;</td>
  <td></td><td>&amp;agrave;</td><td> &agrave;</td>
</tr>
<tr>
  <td>&amp;Auml;</td><td> &Auml;</td>
  <td></td><td>&amp;Ccedil;</td><td> &Ccedil;</td>
</tr></tbody></table>
</section>
</body></html>
