<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Entities</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>HTML5 Entities</h1>
<table border="1" style="border-collapse: collapse; text-align: center">
<tbody>
<tr><th>Entity</th><th>Character</th><th>Meaning</th>
<tr><td><code>&amp;lt;</code></td><td>&lt;</td><td>Less-than</td></tr>
<tr><td><code>&amp;gt;</code></td><td>&gt;</td><td>Greater-than</td></tr>
<tr><td><code>&amp;quot;</code></td><td>&quot;</td><td>Double quote</td></tr>
<tr><td><code>&amp;apos;</code></td><td>&apos;</td><td>Single quote</td></tr>
<tr><td><code>&amp;amp;</code></td><td>&amp;</td><td>Ampersand</td></tr>
</tbody></table>
</section>
</body></html>
