<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Greek and Math Symbols</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Greek and Math Symbols</h1>
<table border="1" style="border-collapse: collapse; text-align: center">
<colgroup>
<col span="2"/>
<col span="1" style="background-color: #def"/></colgroup>
<tbody>
<tr>
<th>Code</th><th> Display</th>
<th></th><th>Code</th><th> Display</th></tr>
<tr>
  <td><code>&amp;Alpha;</code></td><td> &Alpha;</td>
  <td></td><td><code>&amp;alpha;</code></td><td> &alpha;</td></tr>
<tr>
  <td><code>&amp;Beta;</code></td><td> &Beta;</td>
  <td></td><td><code>&amp;beta;</code></td><td> &beta;</td></tr>
<tr>
  <td><code>&amp;Sigma;</code></td><td> &Sigma;</td>
  <td></td><td><code>&amp;Pi;</code></td><td> &Pi;</td></tr>
<tr>
<td><code>&amp;pi;&lt;sup&gt;2&lt;/sup&gt;</code></td><td> &pi;<sup>2</sup> </td>
<td></td><td><code>&amp;theta;&lt;sub&gt;1&lt;/sub&gt;</code></td><td> &theta;<sub>1</sub> </td></tr>
</tbody></table>
</section>
</body></html>
