<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Character References</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Korean with HTML5 Character References</h1>
<p>Hello everyone!</p>
<p>I live in &#54620; &#44397;</p>
<p>My favorite dish is &#45208;&#48149;&#44608;&#52824; (&#47932;&#44608;&#52824;).
&#44397;&#48124;&#44397;&#50612;&#50896;
See for details <a href="http://koreanstudies.com/unicode-converter.html">Unicode Converter</a>
</p>
</section>
</body></html>
