<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Commercial Symbols</title>
<style>
td, th { padding: 5px; }
</style>
</head><body style="margin: 50px">
<section>
<h1>Commercial Symbols</h1>
<table border="1" style="border-collapse: collapse; text-align: center">
<colgroup>
<col span="3" />
<col span="1" style="background-color: #def" />
</colgroup>
<tbody>
<tr>
<th>Reference</th><th align="center"> Symbol</th><th>Description</th>
<th></th><th>Reference</th><th align="center"> Symbol</th><th>Description</th>
</tr>
<tr>
<td><code>&amp;trade;</code></td><td> &trade;</td><td>Trademark</td>
<td></td><td><code>&amp;cent;</code></td><td>  &cent;</td><td>  Cent</td>
</tr>
<tr>
<td><code>&amp;euro;</code></td><td>  &euro;</td><td>  Euro sign</td>
<td></td><td><code>&amp;dollar;</code></td><td> &dollar;  </td><td>Dollar sign</td>
</tr><tr>
<td><code>&amp;yen;</code></td><td> &yen;  </td><td>Yen sign</td>
<td></td><td><code>&amp;copy;</code></td><td>&copy; </td><td> Copyright</td>
</tr>
<tr>
<td><code>&amp;pound;</code></td><td> &pound; </td><td>Pound</td>
<td></td><td><code>&amp;reg;</code></td><td> &reg; </td><td> Registered TM</td>
</tr></tbody></table>
</section>
</body></html>
