<?php include("../../exfront.inc"); ?>
<script type="text/javascript" src="nslookup.js"></script>
<?php include("../../exbanner.inc"); ?>
<h3>Host IP Information Lookup</h3>

nslookup: <input id="host"  placeholder="enter hostname or IP" />
<button onclick="getnslookupinfo(document.getElementById('host').value)"> Go </button>
<br />
<br />
<div id="info" style="padding: 1em; height:200px; overflow-y: scroll;
width: 600px; display:inline-block; border: thin dashed black; white-space:pre">
</div>
<h3>Code</h3>
<p>On Linux/UNIX systems use the Shell command:</p>
<p><b>nslookup</b>  <em>HostName/IP</em></p>
<p>See Chapter 1 <em>Domain Name Service</em></p>
</div></body></html>
