.btn 
{ display: inline-block;
  vertical-align: baseline;
  outline: none;
  text-align: center;
  text-decoration: none;
  font: 14px Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  border-radius: .5em;
  /*  box-shadow: 2px 4px 6px 8px rgba(0,0,0,.4); */
  box-shadow: 2px 4px 6px rgba(0,0,0,.4);
}

.btn:active 
{ position: relative; top: 1px; }

.ends { border-radius: 2em; }

.circle
{ width: 6em;  height: 6em;
  padding: 0px;
  border-radius: 4em;
  vertical-align: middle;
}

div#label
{ display: block;
  font-size: 2em;
  margin-top: 0.85em; margin-left: .20em;
}

/* black */
.black 
{ color: #ddd;
  background: -moz-linear-gradient(top,  #aaa,  #000);
  background: -webkit-linear-gradient(top,  #aaa,  #000);
  background: -ms-linear-gradient(top,  #aaa,  #000);
  background: -o-linear-gradient(top,  #aaa,  #000);
  background: linear-gradient(top,  #aaa,  #000);
}

.black:hover
{ background: -moz-linear-gradient(top,  #888,  #000) }

.black:active { 
background: -moz-linear-gradient(bottom, #888, #000); 
background: -webkit-linear-gradient(bottom, #888, #000); 
background: -o-linear-gradient(bottom, #888, #000); 
background: -ms-linear-gradient(bottom, #888, #000); 
background: linear-gradient(bottom, #888, #000); 
}

/* Green */
.green 
{ color: #fff;
  background: #3f3;
  background: -moz-radial-gradient(40% 35%, farthest-side, #a2ffa2, #0d0);
  background: -webkit-radial-gradient(40% 35%, farthest-side, #a2ffa2, #0d0);
  background: -o-radial-gradient(40% 35%, farthest-side, #a2ffa2, #0d0);
  background: -ms-radial-gradient(40% 35%, farthest-side, #a2ffa2, #0d0);
  background: radial-gradient(40% 35%, farthest-side, #a2ffa2, #0d0);
}

.green:hover 
{ 
background: -moz-radial-gradient(40% 35%, farthest-side, #8f8, #0b0);
background: -webkit-radial-gradient(40% 35%, farthest-side, #8f8, #0b0);
background: -ms-radial-gradient(40% 35%, farthest-side, #8f8, #0b0);
background: -o-radial-gradient(40% 35%, farthest-side, #8f8, #0b0);
background: radial-gradient(40% 35%, farthest-side, #8f8, #0b0);
}

.green:active 
{ 
background: -moz-radial-gradient(30% 35%, farthest-side, #8f8, #0b0);
background: -webkit-radial-gradient(30% 35%, farthest-side, #8f8, #0b0);
background: -ms-radial-gradient(30% 35%, farthest-side, #8f8, #0b0);
background: -o-radial-gradient(30% 35%, farthest-side, #8f8, #0b0);
background: radial-gradient(30% 35%, farthest-side, #8f8, #0b0);
}
