<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Centered Webpage Round Corners</title> </head>
<body style="margin: 50px">
<div class="pagebox" style="background-color: white; margin-left: auto; margin-right:auto; width: 75%; padding: 20px; border: 2px solid navy; border-radius: 16px;">
<section>
<h1>Monarch Butterfly Migration</h1>
<p>
Of all migrations by small creatures, few are as astonishing as the one performed by the Monarch butterfly. The embodiment of fragility, these insects travel between 1,200 and 2,800 miles or more between their starting and ending points -- a feat without parallel. What is even more remarkable is that the ones that return to the places where Monarchs hibernate have never been there before. These are the great-great-great-grandchildren of those that performed the intrepid journey from southeast Canada and the United States to central Mexico.
(from <code>worldwildlife.org</code>)
</p>
</section></div></body></html>
