<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Centering Different Elements</title></head>
<body style="margin: 50px"><section>
<link rel="stylesheet" href="centerstyle.css" 
      type="text/css"  title="center" />
<h2>Centering Different Elements</h2>
<p>Resize the window and see how each of these elements centers.
For older IE browsers, not properly support automatic margins,
the table may not be centered.  The &lt;center> tag will
work but is not XHTML Strict compliant.</p>

<h3 class="center">My Title</h3>

<p class="center">Topic of the Day</p>

<p style="text-align: center; font-weight: bold">Announcemenet</p>

<p class="center">
<img src="neptis.jpg" alt="Neptis Butterfly" />
</p>
<table border="1" style="margin-left: auto; margin-right: auto">
<caption style="caption-side: bottom; 
margin-left: auto; margin-right: auto; font-weight: bold">Four Seasons</caption>
<tr> <td>Summer</td> <td>Winter</td> <td>Spring</td> </tr>
<tr> <td>Wind Surfing</td> <td>Tennis</td> <td>Baseball</td> </tr>
</table>
</section></body></html>
