<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Elastic Banner</title> 
<link rel="stylesheet" href="elastic.css"
      type="text/css" title="elastic style"/>
</head>
<body style="margin-top: 50px">
<h1>Elastic Banner</h1> 
<section class="banner"><div id="red"></div><div id="text"><div class="letter">D</div><div class="letter">Y</div><div class="letter">N</div><div class="letter">A</div><div class="letter">M</div><div class="letter">I</div><div class="lastletter">C</div></div><div id="blue"></div></section>
</body></html>
