section.banner
{ white-space: nowrap;  
  overflow: hidden;
  margin:0; border:0; padding:0
}

section.banner div 
{  display: inline-block;  
   height: 50px;
   vertical-align: top;
}

div#red
{  width: 19.1%;
   background-color: red;
   border-right: solid white 2px;
}

div#blue
{  width: 19.1%;
   background-color: blue;
   border-left: solid white 2px;
}

div#text
{  width: 61.8%;
   background-color: green;
   color: white;
   font-family: Courier;
   line-height: 50px;
   font-size: 34px;
   font-weight: bold; 
   text-align: right;
   overflow: hidden;
   margin:0; border:0; padding:0;
}

div#text > div.letter {  width: 7% }

div#text > div.lastletter {  width: 7%;  margin-right: 8px;}
