<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8"/>
<title>Page Floate Layout Template</title>
<link rel="stylesheet" href="floatlayout.css" 
      type="text/css" title="float layout style">
</head>
<body style="margin: 50px">
<div id="centerpage">
<header class="banner">
<section class="logo">Logo&#xA0;and&#xA0;Banner</section>
<nav>         
<a href="#">SiteLink1</a>
<a href="#">SiteLink2</a>
<a href="#">SiteLink3</a>
<a href="#">SiteLink4</a>
</nav></header><section id="main"><!-- Main Content Begin -->
<article>
<h1 style="margin-bottom: 160px">Main Page Content<h1>

</article>
<!-- Main Content End -->
<!-- Right Box Begin-->
<aside>
<h1>Sidebar</h1>
</aside>
<!-- Right Box End-->
<div id="clear" style="clear: both"></div>
</section>
</div>
<footer>
<p style="text-align: center">footer</p>
</footer>
</body></html>
