<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Background Gradient</title> 
</head>
<body style="margin: 50px">
<h1>Background Gradient</h1> 
<table><tbody>
<tr><td><div style="width: 200px; height: 80px; border: thin solid black; 
background: -moz-linear-gradient(left, #f00, #fff 90%);
background: -webkit-linear-gradient(left, #f00, #fff 90%);
background: -ms-linear-gradient(left, #f00, #fff 90%);
background: -o-linear-gradient(left, #f00, #fff 90%);
background: linear-gradient(left, #f00, #fff 90%);">left<br> red&#x2799;white</div>
</td><td><div style="width: 200px; height: 80px; border: thin solid black; 
background: -moz-linear-gradient(bottom left, #0f0, #fff 90%);
background: -webkit-linear-gradient(bottom left, #0f0, #fff 90%);
background: -ms-linear-gradient(bottom left, #0f0, #fff 90%);
background: -o-linear-gradient(bottom left, #0f0, #fff 90%);
background: linear-gradient(bottom left, #0f0, #fff 90%);">bottom left<br/>green&#x2799;white</div></td></tr>
<tr><td><div style="width: 200px; height: 80px; border: thin solid black; 
background: -moz-linear-gradient(45deg, #00f, #fff 90%);
background: -webkit-linear-gradient(45deg, #00f, #fff 90%);
background: -ms-linear-gradient(45deg, #00f, #fff 90%);
background: -o-linear-gradient(45deg, #00f, #fff 90%);
background: linear-gradient(45deg, #00f, #fff 90%);">45deg<br/>blue&#x2799;white </div>
</td><td><div style="width: 200px; height: 80px; border: thin solid black; 
background: -moz-linear-gradient(top, rgba(255,255,0,1), rgba(255,255,0,0) 90%);
background: -webkit-linear-gradient(top, rgba(255,255,0,1), rgba(255,255,0,0) 90%);
background: -ms-linear-gradient(top, rgba(255,255,0,1), rgba(255,255,0,0) 90%);
background: -o-linear-gradient(top, rgba(255,255,0,1), rgba(255,255,0,0) 90%);
background: linear-gradient(top, rgba(255,255,0,1), rgba(255,255,0,0) 90%);">top<br/>yellow&#x2799;transparent</div></td></tr>
</tbody></table>
</body></html>
