<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Multicolumn Example</title> </head>
<body style="margin: 50px; column-width: 10em; column-gap: 1.5em; 
-moz-column-width: 10em;  
-webkit-column-width: 10em;  
-o-column-width: 10em;  
-ms-column-width: 10em;  column-width: 10em;  
-moz-column-gap: 1.5em;
-webkit-column-gap: 1.5em;
-o-column-gap: 1.5em;
-ms-column-gap: 1.5em; column-gap: 1.5em;">
<section>
<h1>Multicolumn Example</h1>
<div style="width: 100%; column-span:all; -moz-column-span:all">
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
<h1>Monarch Butterfly Migration</h1>
<p>
Of all migrations by small creatures, few are as astonishing as the one performed by the Monarch butterfly. The embodiment of fragility, these insects travel between 1,200 and 2,800 miles or more between their starting and ending points -- a feat without parallel. What is even more remarkable is that the ones that return to the places where Monarchs hibernate have never been there before. These are the great-great-great-grandchildren of those that performed the intrepid journey from southeast Canada and the United States to central Mexico.
(from <code>worldwildlife.org</code>)
</p>
</section></body></html>
