<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>A Vertical Navigation Panel</title> 
<link rel="stylesheet" href="vbar.css"
      type="text/css" title="vbar style"/>
</head>
<body style="margin: 50px">
<div id="centerpage">
<section id="main">
<nav class="leftnavbar">
<span class="self">Main Page</span>
<a href="#">Products</a>
<a href="#">Services</a>
<a href="#">News</a>
<a href="#">Contact Us</a>
</nav>
<article id="content">
<h1 style="margin-bottom: 200px">Content of Main Page</h1>
</article>
</section>
</div>
</body></html>
