<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Radial Gradient Rainbow</title> 
</head>
<body style="margin: 50px">
<h1>Radial Gradient Rainbow</h1> 
<div style="width: 400px; height: 150px; border: thin solid black;
background: -moz-radial-gradient(200px  320px, circle farthest-side, 
#4d76ce 63%, #987ee3 65.3%, #a772f8 65.8%, #4d76ce 68.2%, 
#6f6 72%, #f3f320 76%, #f8cb72 80%, #ffa0a0 84%, #4d76ce 90%);
background: -webkit-radial-gradient(200px  320px, circle farthest-side, 
#4d76ce 63%, #987ee3 65.3%, #a772f8 65.8%, #4d76ce 68.2%, 
#6f6 72%, #f3f320 76%, #f8cb72 80%, #ffa0a0 84%, #4d76ce 90%);
background: -o-radial-gradient(200px  320px, circle farthest-side, 
#4d76ce 63%, #987ee3 65.3%, #a772f8 65.8%, #4d76ce 68.2%, 
#6f6 72%, #f3f320 76%, #f8cb72 80%, #ffa0a0 84%, #4d76ce 90%);
background: -ms-radial-gradient(200px  320px, circle farthest-side, 
#4d76ce 63%, #987ee3 65.3%, #a772f8 65.8%, #4d76ce 68.2%, 
#6f6 72%, #f3f320 76%, #f8cb72 80%, #ffa0a0 84%, #4d76ce 90%);
background: radial-gradient(200px  320px, circle farthest-side, 
#4d76ce 63%, #987ee3 65.3%, #a772f8 65.8%, #4d76ce 68.2%, 
#6f6 72%, #f3f320 76%, #f8cb72 80%, #ffa0a0 84%, #4d76ce 90%);">
</div> 
</body></html>
