<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>CSS Relative Positioning</title>
<link rel="stylesheet" href="relative.css"
      type="text/css" title="relative style"/>
</head>
<body style="margin: 50px; background-color: #def">
<h1>CSS Relative Positioning</h1>
<ul>
<li class="spacing"><p>This bullet item relatively
    positioned (left: 1em).</p></li>
<li class="morespacing"><p>Another bullet item relatively
    positioned (left: 3em).</p> </li>
<li><p>This bullet item follows normal flow.</p></li></ul>
</body></html>
