<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8"/>
<title>Page Table Layout Template</title>
<link rel="stylesheet" href="tablelayout.css" 
      type="text/css" title="table layout style">
</head>
<body style="margin: 50px">
<div id="centerpage">
<header class="banner">
<section class="logo">Logo&#xA0;and&#xA0;Banner</section>
<nav>         
<a href="#">SiteLink1</a>
<a href="#">SiteLink2</a>
<a href="#">SiteLink3</a>
<a href="#">SiteLink4</a>
</nav></header><!-- Top Banner End -->
<div id="contentbox">
<div class="layout_table"><section id="main"><!-- Main Content Begin -->
<div class="col1">
<article>
<h1 style="padding-bottom: 160px">Main Page Content<h1>
</article></div><div class="col2">
<aside>
<h1>Sidebar</h1>
</aside></div></section>
</div></div></div>
<footer>
<p style="text-align: center">footer</p>
</footer>
</body></html>
