<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Text Shadows</title> 
<link rel="stylesheet" href="text.css"
      type="text/css" title="text style"/>
</head>
<body style="margin: 50px">
<h1>Text Shadows</h1> 
<table>
<tbody style="text-align: center">
<tr><td><span class="outline">Text Shadows</span></td>
<td><span class="threeD">HTML5 + CSS3</span></td></tr>
<tr><td>&#xA0;</td></tr>
<tr><td><span class="light emboss1">HTML5 + CSS3</span></td>
<td><span class="light emboss0">HTML5 + CSS3</span></td></tr>
<tr><td>&#xA0;</td></tr>
<tr><td>&#xA0;</td></tr>
<tr><td><span class="dark press0">PHP + MySQL</span></td>
<td><span class="dark press1">Javascript + DOM</span></td></tr>
</tbody></table>
</body></html>
