span
{  display: block;
   font-size: xx-large;
   font-weight: bold;
   line-height: 140%;
   white-space: nowrap;
   padding: 0.5em 1em;
}

span.threeD
{  color: #aaa;
   text-shadow: .5px -.5px  #999, 1px -1px  #888,
   1.5px -1.5px  #888, 2px -2px  #777,
   2.5px -2.5px  #666, 3px -3px  #555;
}  

span.outline
{  color: #aaa;
   text-shadow: -1px 0 black, 0 1px black,
                 1px 0 black, 0 -1px black
}

span.light
{  color: #ccc; 
   background-color: #d1d1d1;
   font-size: 25px;
}

span.emboss1
{text-shadow: -1px -1px white, 1px 1px #333;
}

span.emboss0
{text-shadow: 1px 1px white, -1px -1px #444}

span.dark
{  background-color: #474747;
   font-size: xx-large;
   letter-spacing: -2px;  
   font-family: Tahoma, Helvetica, Arial, Sans-Serif;
}

span.press0
{   color: #666; 
    text-shadow: 0px 2px 3px #2a2a2a;
}

span.press0:hover {  color: #777; }
 
span.press1
{  color: #222; 
   text-shadow: 0px 2px 3px #555;
}
