<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Text Overflow</title> 
<link rel="stylesheet" href="textoverflow.css"
      type="text/css" title="text overflow style"/>
</head>
<body style="margin: 50px">
<h1>Text Overflow</h1> 
<p class="textover">
Mars is the fourth planet from the Sun in the Solar System. The planet is named after the Roman god of war, Mars. It is often described as the "Red Planet", as the iron oxide prevalent on its surface gives it a reddish appearance.[13] Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the volcanoes, valleys, deserts, and polar ice caps of Earth. The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons.</p> 
</body></html>
