* { margin:0; border:0; padding:0}

body { margin: 50px; line-height: 140%  }

div#centerpage
{  width: 80%;
   margin-left: auto;
   margin-right: auto;
   display: table;
   border: 2px solid darkblue;
}

section#main
{  display: table-row;  
   width: 100%;
}

nav.leftnavbar
{  display: table-cell;
   background-color: darkblue;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   width: 20%;
   text-align: right;
   padding-right: 1em;
   padding-left: 0.5em;
   white-space: nowrap;
}

nav.leftnavbar > span.self
{  display: block;
   color: orange;
   border: thin solid transparent;
   margin-top: 1.5em;
   padding-right: 0.5em;
}

nav.leftnavbar > a:link:last-child,
nav.leftnavbar > a:visited:last-child
{  margin-bottom: 1.5em;
}

nav.leftnavbar > a:link,
nav.leftnavbar > a:visited
{  display: block;
   text-decoration: none;  
   color: white;
   border: thin solid transparent;
   margin-top: 2em;
   padding-right: 0.5em;
}

nav.leftnavbar > a:hover
{
   border: thin solid white;
}

section#main > article#content
{  display: table-cell;
   width: 70%;
   background-color: white;
   padding: 2em;
}
