<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML5 Audio Playlist</title> </head>
<script type="text/javascript" src="playlist.js"></script>
<body style="margin: 50px">
<section>
<h1>Enjoy Our Playlist</h1>
<audio onended="playnext(this)"   id="ae"
 title="Angels of Shanghai--angela with purple bamboo"
 src="angels/angela_with_purple_bamboo.ogg"
 autoplay="" autobuffer="" controls=""></audio>
<ul>
<li><a href="#" onclick="index=-1;playnext(document.getElementById('ae'));">
angela with purple bamboo</a>
</li><li><a href="#" onclick="index=0;playnext(document.getElementById('ae'));">
  angels theme the invention of love</a>
</li><li><a href="#" onclick="index=1;playnext(document.getElementById('ae'));">
  butterfly lovers</a>
</li><li><a href="#" onclick="index=2;playnext(document.getElementById('ae'));">
  celebration</a>
</li><li><a href="#" onclick="index=3;playnext(document.getElementById('ae'));">
  dialogues the universal language</a>
</li><li><a href="#" onclick="index=4;playnext(document.getElementById('ae'));">
  dream with me</a>
</li><li><a href="#" onclick="index=5;playnext(document.getElementById('ae'));">
  endless time</a>
</li><li><a href="#" onclick="index=6;playnext(document.getElementById('ae'));">
  gulangyu island</a>
</li><li><a href="#" onclick="index=7;playnext(document.getElementById('ae'));">
  melodia  a quiet place for two</a>
</li><li><a href="#" onclick="index=8;playnext(document.getElementById('ae'));">
  the magic paintbrush</a>
</li><li><a href="#" onclick="index=9;playnext(document.getElementById('ae'));">
  theme onara from daejangkeum</a></li>
</ul>
</section>
</body></html>
